apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-deployment
spec:
  selector:
    matchLabels:
      app: node
  replicas: 2
  template:
    metadata:
      labels:
        app: node
    spec:
      containers:
      - name: node
        image: dharmiksa/mynode:latest
        imagePullPolicy: Always
        ports:
          - containerPort: 80
      imagePullSecrets:
         - name: mysecret
      
---
#gfjhg
apiVersion: v1
kind: Service
metadata:
  name: node-service
spec:
  selector:
      app: node
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
